# PeersChat

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maha/abdelshafy/com/peerschat/FireChatHelper/: ChatHelper.java  ExtraIntent.java
app/src/main/java/maha/abdelshafy/com/peerschat/adapters/: MessageChatAdapter.java  UsersChatAdapter.java
app/src/main/java/maha/abdelshafy/com/peerschat/login/: LogInActivity.java
app/src/main/java/maha/abdelshafy/com/peerschat/model/: Message.java  User.java
app/src/main/java/maha/abdelshafy/com/peerschat/new_account/: RegisterActivity.java
app/src/main/java/maha/abdelshafy/com/peerschat/ui/: ChatActivity.java  MainActivity.java
app/src/main/java/maha/abdelshafy/com/peerschat/widget/: PeersChatWidget.java
app/src/main/res/drawable/: recipient_rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  item_user_profile.xml  peers_chat_widget.xml  recipient_message_layout.xml  sender_message_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_log_in.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/menu/: menu_chat.xml  menu_log_in.xml  menu_main.xml  menu_register.xml
app/src/main/res/xml/: peers_chat_widget_info.xml
app/src/test/java/maha/abdelshafy/com/peerschat/: ExampleUnitTest.java
